# automatic incident resolution

AUTO_RESOLVE_INCIDENTS=TRUE
AUTO_RESOLVE_INCIDENTS_INTERVAL=10 # minutes
AUTO_RESOLVE_INCIDENTS_AGE=720 # minutes

# incident updating

INCIDENT_UPDATE_INTERVAL=10 # seconds

# database

DB_HOST=lcwc_db
DB_PORT=3306
DB_NAME=lcwc
DB_USER=lcwc
DB_PASSWORD=lcwc

# web

HOSTNAME=127.0.0.1
PORT=8080