# database
DB_HOST=lcwc_db
DB_PORT=3306
DB_NAME=lcwc
DB_USER=lcwc
DB_PASSWORD=lcwc

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# web
HOSTNAME=127.0.0.1
PORT=8080

# geocoding
GEOCODING_ENABLED=False
GOOGLE_MAPS_API_KEY=YOUR_API_KEY