LCWC_UPDATE_INTERVAL = 10 # seconds
LCWC_AGENCY_UPDATE_INTERVAL = 6 # hours

INCIDENT_RESOLVER_ENABLED = True
INCIDENT_RESOLVER_INTERVAL = 10 # minutes
INCIDENT_RESOLVER_THRESHOLD = 720 # minutes

# database
SQLITE_DB = 
DB_HOST=lcwc_db
DB_PORT=3306
DB_NAME=lcwc
DB_USER=lcwc
DB_PASSWORD=lcwc

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# web
HOSTNAME=127.0.0.1
PORT=8080

# geocoding
GEOCODING_ENABLED=False
GOOGLE_MAPS_API_KEY=YOUR_API_KEY

# caching

CACHE_REDIS_KEY = 'lcwc-api-cache'
CACHE_AGENCIES_EXPIRE = 300 # 5 minutes
CACHE_INCIDENTS_EXPIRE = 20 # 20 seconds
CACHE_ACTIVE_INCIDENTS_EXPIRE = 2 # 2 seconds
CACHE_INCIDENT_SEARCH_EXPIRE = 60 # 1 minute